# ProjectMenu

./: .gitignore  pom.xml
src/main/java/com/vasylyev/: App.java
src/main/java/com/vasylyev/config/: AppConfig.java
src/main/java/com/vasylyev/controllers/: ClientController.java
src/main/java/com/vasylyev/dao/: ClientDao.java  OrderDao.java  ProductDao.java
src/main/java/com/vasylyev/dao/impl/: ClientDBDao.java  ClientDaoImpl.java  ClientEMDao.java  CommonDBDao.java  OrderDBDao.java  OrderDaoImpl.java  OrderEMDao.java  ProductDBDao.java  ProductDaoImpl.java  ProductEMDao.java
src/main/java/com/vasylyev/domain/: Client.java  Order.java  Product.java
src/main/java/com/vasylyev/exceptions/: BusinessException.java
src/main/java/com/vasylyev/services/: ClientService.java  OrderService.java  ProductService.java
src/main/java/com/vasylyev/services/impl/: ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/vasylyev/servlets/: ClientServlet.java  OrderServlet.java  ProductServlet.java  WebApp.java
src/main/java/com/vasylyev/servlets/filters/: ClientFilter.java
src/main/java/com/vasylyev/validators/: ValidationService.java
src/main/java/com/vasylyev/validators/impl/: ValidationServiceImpl.java
src/main/java/com/vasylyev/view/: AdminMenu.java  AdminMenuClient.java  AdminMenuOrder.java  AdminMenuProduct.java  ClientMenu.java  CommonMethods.java  MainMenu.java
src/main/resources/: app.xml
src/main/webapp/: clientMenu.html  createClient.html  createOrder.html  createProduct.html  deleteClient.html  deleteOrder.html  deleteProduct.html  menu.html  modifyClient.html  modifyProduct.html  orderMenu.html  productMenu.html
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: clients.jsp
src/test/java/com/vasylyev/services/impl/: ClientDaoTest.java  ClientServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/vasylyev/validators/impl/: ValidationServiceImplTest.java
